# TTS URLs
TTS_URL=http://localhost:5001/api/tts 
#(http://localhost:5001/api/tts for coqui, http://localhost:5000/api/text-to-speech for piper)

# LLM
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL_NAME=qwen3:30b
OLLAMA_NUM_CTX=18000

# User Background
USER_BACKGROUND="a beginner"
